{
  "name": "mikeai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexkad58",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^7.0.5",
    "node-json-db": "^2.3.0",
    "telegram": "^2.26.6"
  }
}
