{
  "bot": {
    "appId": 0,
    "apiHash": "0",
    "stringSession": "1AgAOMTQ5LjE1NC4xNjcuNDEBu3Ezw1ED6Q2jb05RM/gNfnqxv65+jZSWD8AdKGr6poPiVYa0a8/Qms/5RZ+H0qan+Cyh5D2IYrVlcz+h/oELkpqLPK2VQ8o7OByv1Ch7bjn1V9JdeepN5Yxo4x4M0w2BRS2rTHMoJTJIPExcerhSmBLRXkK5coDeWF4VGVSjtvWjcg3yPwhYOT7Yr430E6iIhh3r8Jk3Ft/IcguGXQ4W6w1DT6bGvRbORfNHyil+wa5K0Z1G/Qhg9cOeAbb74Rm87C2zdCaLeL1r8zrKjFuUX/UBTvik2fMZuJVzefr2+1xiyhlq1SGLVXBG96NEAHkM4hBuM6IkskIdIonmkNn5osc="
  }
}
